<html>
<head>
<title>Circular Progress</title>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./styles.css">
</head>
<!------ Include the above in your HEAD tag ---------->
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="progress purple" style="margin:50px;">
              <span class="arrow"></span>
              <span class="rect"></span>
              <span class="progress-left">
                          <span class="progress-bar"></span>
              </span>
              <span class="progress-right">
                          <span class="progress-bar"></span>
              </span>
              <div class="progress-value">60%</div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>